header.header
  .logo
    strong remote
    span conf

  .date 29th Feb 2020

  h1 Pseudo conference for software developers made of pre-recorded video presentations.

  = link_to 'Become a speaker', become_a_speaker_path, class: 'btn btn-lg btn-primary'

.section
  h2 Technologies
  p There won't be a focus around a specific technology. Everything what was interesting in the software development world during the past year is a good fit.

hr

.section.timeline
  h2 Timeline
  p.step
    ' You
    => link_to 'submit', become_a_speaker_path
    | your presentation idea.

  = icon 'fas', 'chevron-down', class: 'next'

  p.step The audience selects which ideas to be included in the conference.

  = icon 'fas', 'chevron-down', class: 'next'

  p.step You record your video presentation.

  = icon 'fas', 'chevron-down', class: 'next'

  .date 29th Feb 2020
  p.step Release of the generated content.

  = icon 'fas', 'equals', class: 'equals'
  p.result
    div A lot of people around the world learn something new.
    div You are famous.

hr

.section
  h2 Why?
  p = description "The Internet is full of people sharing their knowledge through video presentations. Wouldn't it be nice if we can encourage them to do more of this and share it with the world in a more structured way? This is exactly what RemoteConf tries to achieve."

hr

.section
  h2 Spread the word
  p
    ' If you do not want to
    = link_to 'become a speaker', become_a_speaker_path
    | , but you like the idea and you would like to see it happen, you can support it by sharing it with people who might be interested.
