header.header
  .logo
    strong remote
    span conf

  h1 Pseudo conference for software developers which aims to collect knowledge from the past year and share it with the world. It is not focused on a specific technology, but what is currently interesting.

  = link_to 'Become a speaker', become_a_speaker_path, class: 'btn btn-lg btn-primary mt-5'

.section
  h2 When?
  p The idea is currently being validated. If it atracts the attention of enough speakers, an official release date (for the generated content) will be announced.

.section
  h2 Where?
  p The Internet. There won't be a physical location. The presenations will be available on YouTube and accessible through RemoteConf's website.

.section
  h2 Why?
  p Internet is full of people sharing their knowledge through video presentations. Wouldn't it be nice if we can enourage them to do more of this share it with the world in a more structured way? This is exactly what RemoteConf tries to acheive.

.section
  h2 Call for speakers
  p RemoteConf won’t be possible without enough speakers and interesting presentations. Everybody is invited to participate.

  = link_to 'Submit your talk', become_a_speaker_path, class: 'btn btn-outline-primary'

.section
  h2 Help the project
  p If you do not want to become a speaker, but you like the idea and you would like see it happen, you can support it by sharing it with people who might be interested.
