header.header
  .logo
    strong become
    span a
    strong speaker

  h1
    = description 'This is a perfect place for you to show off your skills/knowledge, boost your self-marketing or raise awareness for new technology.'

  = link_to 'Back', root_path, class: 'btn btn-lg btn-outline-secondary mt-5'

.section
  h2 Guideline
  h5 < 15 minutes
  p All presentations should be less than 15 minutes long. This constraint will help us keep them entertaining and will push the presenters in organizing their thoughts better.

.section#application
  h2 Application

= simple_form_for @presentation_proposal, url: presentation_proposals_path(anchor: 'application') do |form|
  h5.text-center About you
  .form-group
    = form.input :presenter_name, input_html: {class: 'form-control-lg'}, label: 'Name'

  .form-group
    = form.input :presenter_email, input_html: {class: 'form-control-lg'}, label: 'Email'

  .form-group
    = form.input :presenter_introduction, as: :text,
                                          input_html: {class: 'form-control-lg', rows: 5},
                                          label: 'Few words about yourself',
                                          placeholder: 'How would you like to present yourself to the audience?'

  .text-center
    h3 About your presentation
    p It is a good idea to spend some time here. Those texts are your main tool for getting the attention of the audience and they are what will probably get your presentation selected.

  .form-group
    = form.input :presentation_title, input_html: {class: 'form-control-lg'},
                                      label: 'Presentation title',
                                      placeholder: 'e.g. React Hooks 101'

  .form-group
    = form.input :presentation_description, as: :text,
                                            input_html: {class: 'form-control-lg', rows: 5},
                                            label: 'Few words about your presentation',
                                            placeholder: 'What is your presentation about?'

  .form-group
    = form.input :audience_experience_level, collection: [['Beginner', :beginner], ['Intermediate', :intermediate], ['Advanced', :advanced]],
                                    label: 'How experienced your audience should be to enjoy your presentation?',
                                    prompt: 'Please select ...',
                                    input_html: {class: 'custom-select custom-select-lg'}

  .form-group.text-center
    = form.submit 'Submit your talk', class: 'btn btn-primary btn-lg'
