doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Montserrat:100,100i,400,400i,700,700i,800,900|Roboto+Slab:100,400,700&display=swap" rel="stylesheet"

    = display_meta_tags site: 'RemoteConf 29th Feb 2020', og: {title: :title,
                                                               type: 'website',
                                                               description: :description,
                                                               url: request.original_url,
                                                               image: image_path('link.png')}

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .container-fluid
      = yield

    footer.footer
      .social
        = link_to 'https://www.facebook.com/remoteconfdev', target: 'blank' do
          = icon 'fab', 'facebook-f'

        = link_to 'https://twitter.com/remoteconfdev', target: 'blank' do
          = icon 'fab', 'twitter'

      .logo.small
        strong remote
        span conf

  - if Settings.google_analytics_enabled
    = javascript_include_tag 'https://www.googletagmanager.com/gtag/js?id=UA-151604282-1'

    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151604282-1');

  - if Settings.full_story_enabled
    javascript:
      window['_fs_debug'] = false;
      window['_fs_host'] = 'fullstory.com';
      window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
      window['_fs_org'] = 'K3AJB';
      window['_fs_namespace'] = 'FS';
      (function(m,n,e,t,l,o,g,y){
          if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
          g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
          o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
          y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
          g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
          g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
          g.log = function(a,b) { g("log", [a,b]) };
          g.consent=function(a){g("consent",!arguments.length||a)};
          g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
          g.clearUserCookie=function(){};
      })(window,document,window['_fs_namespace'],'script','user');
