doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Montserrat:100,100i,400,400i,700,700i,800,900|Roboto+Slab:100,400,700&display=swap" rel="stylesheet"

    - if Rails.env.production?
      script src="https://www.googletagmanager.com/gtag/js?id=UA-151604282-1" async="true"

    = display_meta_tags site: 'RemoteConf', og: {title: :title,
                                            type: 'website',
                                            description: :description,
                                            url: request.original_url,
                                            image: image_path('link.png')}

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .container-fluid
      = yield

    footer.footer
      .social
        = link_to 'https://www.facebook.com/remoteconfdev', target: 'blank' do
          = icon 'fab', 'facebook-f'

        = link_to 'https://twitter.com/remoteconfdev', target: 'blank' do
          = icon 'fab', 'twitter'

      .logo.small
        strong remote
        span conf

  - if Rails.env.production?
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151604282-1');

